ProgramData/coolOrange/Client Customizations/powerSync.UI.ProjectSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="powerSync: Vault Folder Behaviors" 
    Height="360" Width="400" MinWidth="400" MinHeight="360" FontFamily="Segoe UI" FontSize="12.5"
    Icon="pack://application:,,,/powerAPS;component/Images/coolorange.ico"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="29" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11.5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Vault Folder Behaviors" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>

                <Label Content="Folder Category to identify ACC Projects" Grid.Row="0" />
                <ComboBox 
                    SelectedValue="{Binding Path=DataContext.Category, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Grid.Row="1" 
                    ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    SelectedValuePath="Name"
                    DisplayMemberPath="Name" />

                <Label Content="Folder Property to display the ACC Account (Hub)" Grid.Row="2" />
                <ComboBox 
                    SelectedValue="{Binding Path=DataContext.Hub, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Grid.Row="3" 
                    ItemsSource="{Binding Path=DataContext.Properties, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    SelectedValuePath="DispName" 
                    DisplayMemberPath="DispName" />

                <Label Content="Folder Property to display the ACC Project" Grid.Row="4" />
                <ComboBox 
                    SelectedValue="{Binding Path=DataContext.Project, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Grid.Row="5" 
                    ItemsSource="{Binding Path=DataContext.Properties, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    SelectedValuePath="DispName" 
                    DisplayMemberPath="DispName" />

                <Label Content="Folder Property to display the ACC Folder" Grid.Row="6" />
                <ComboBox 
                    SelectedValue="{Binding Path=DataContext.Folder, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Grid.Row="7" 
                    ItemsSource="{Binding Path=DataContext.Properties, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    SelectedValuePath="DispName" 
                    DisplayMemberPath="DispName" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Grid.Column="1" Height="26" Width="100" Margin="0,0,10,0">OK</Button>
            <Button x:Name="Cancel" Grid.Column="2" Height="26" Width="100" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>