ProgramData/coolOrange/Client Customizations/powerSync.UI.AttributeMapping.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="powerSync: Custom Attribute Mapping"
    Height="550" MinHeight="550" Width="500" MinWidth="500" FontFamily="Segoe UI" FontSize="12.5"
    Icon="pack://application:,,,/powerAPS;component/Images/coolorange.ico"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="29" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="Background" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FFFDFDFD" />
            <Setter Property="CanUserAddRows" Value="True" />
            <Setter Property="CanUserDeleteRows" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeight" Value="22" />
            <Setter Property="ColumnHeaderHeight" Value="26" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke" />
            <Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke" />
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="MappingGrid" Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="All" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  RowHeaderWidth="15" 
                  SelectionMode="Single"
            ItemsSource="{ Binding Path=DataContext.Mapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >

            <DataGrid.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEBF4FD" Offset="0"/>
                    <GradientStop Color="#FFE4F1FD" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn 
                    Header="ACC Custom Attribute"
                    SelectedItemBinding="{ Binding Path=Acc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AccAttributes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="Margin" Value="5,2,0,0" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AccAttributes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!--<DataGridTemplateColumn Width="15" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="&lt;&gt;" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridComboBoxColumn 
                    Header="Vault File Property"
                    SelectedItemBinding="{ Binding Path=Vault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.VaultProperties, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="Margin" Value="5,2,0,0" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.VaultProperties, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Grid.Column="1" Height="26" Width="100" Margin="0,0,10,0">OK</Button>
            <Button x:Name="Cancel" Grid.Column="2" Height="26" Width="100" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>