ProgramData/coolOrange/Client Customizations/powerSync.UI.SelectReviewWorkflow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="powerSync: Create ACC Review (beta)" 
    Height="300" MinHeight="300" Width="400" MinWidth="450" FontFamily="Segoe UI" FontSize="12.5"
    Icon="pack://application:,,,/powerAPS;component/Images/coolorange.ico"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="29" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="11.5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Padding" Value="0,0,0,2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="24" />
            <RowDefinition Height="23" />
            <RowDefinition Height="24" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Workflow" />
        <ComboBox Grid.Row="1" x:Name="Workflows" TextSearch.TextPath="name" DisplayMemberPath="name" VerticalAlignment="Top" Height="23" IsEditable="False" />

        <Label Grid.Row="2" Content="Review Name" />
        <TextBox Grid.Row="3" x:Name="Name" IsReadOnly="True" />

        <Label Grid.Row="4" Content="Review Notes" />
        <TextBox Grid.Row="5" x:Name="Notes" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,25"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Grid.Column="1" Height="26" Width="100" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=Workflows}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                OK
            </Button>
            <Button x:Name="Cancel" Grid.Column="2" Height="26" Width="100" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>