ProgramData/coolOrange/Client Customizations/powerSync.UI.Authentication.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="powerSync: Autodesk Platform Services Authentication" 
    Height="400" MinHeight="400" Width="550" MinWidth="550" FontFamily="Segoe UI" FontSize="12.5"
    Icon="pack://application:,,,/powerAPS;component/Images/coolorange.ico"
    WindowStartupLocation="CenterOwner" Topmost="True">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
        </Style> 
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="29" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11.5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="4,4,4,8" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}" >
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="Background" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FFFDFDFD" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeight" Value="22" />
            <Setter Property="ColumnHeaderHeight" Value="26" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke" />
            <Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke" />
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="pack://application:,,,/powerAPS;component/Images/APS.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
        <Button x:Name="GoTo" Grid.Row="0" Height="26" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center">My Applications...</Button>

        <GroupBox Header="Application" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Pkce" Content="Authorize with PKCE" IsChecked="{Binding Pkce}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" ToolTip="Authorize with PKCE when the APS Application Type is 'Desktop, Mobile, Single-Page App'"/>

                <Label Content="Client ID" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="ClientId" Text="{Binding ClientId}" Grid.Column="0" Grid.Row="2" />

                <Label Content="Client Secret" Grid.Column="0" Grid.Row="3" >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="11.5" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=Pkce}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <PasswordBox x:Name="ClientSecret" Grid.Column="0" Grid.Row="4" >
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=Pkce}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="PasswordChar" Value=""></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Label Content="Callback URL" Grid.Column="0" Grid.Row="5" />
                <TextBox x:Name="CallbackUrl" Text="{Binding CallbackUrl}" Grid.Column="0" Grid.Row="6" />

                <Label Content="Scopes" Grid.Column="2" Grid.Row="0" />
                <DataGrid Grid.Column="2" Grid.RowSpan="6" Grid.Row="1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" 
                          CanUserReorderColumns="False" CanUserResizeRows="False" Focusable="False" ItemsSource="{Binding Scope}" HeadersVisibility="None" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Checked, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Scope Values" Width="1*" FontSize="12" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Test" Grid.Column="0" Height="26" Margin="0,0,0,0" IsEnabled="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ClientId}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Password, ElementName=ClientSecret}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Test 3-legged Authentication...
            </Button>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Grid.Column="1" Height="26" Width="100" Margin="0,0,10,0">OK</Button>
            <Button x:Name="Cancel" Grid.Column="2" Height="26" Width="100" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>