ProgramData/coolOrange/Client Customizations/powerSync.UI.SelectReviewer.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="powerSync: Select ACC Review Candidates (beta)" 
    Height="400" MinHeight="400" Width="400" MinWidth="450" FontFamily="Segoe UI" FontSize="12.5"
    Icon="pack://application:,,,/powerAPS;component/Images/coolorange.ico"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="29" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="11.5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Padding" Value="0,0,0,2" />
            </Style>
            <!-- Role Image -->
            <Geometry x:Key="GroupGeometry">F1 M24,24z M0,0z M4.38,8.93A3.66,3.66,0,1,1,8,12.63A3.66,3.66,0,0,1,4.38,8.93z M10.38,14.48L5.63,14.48A4.53,4.53,0,0,0,1.1,19A0.75,0.75,0,0,0,1.85,19.74L14.17,19.74A0.75,0.75,0,0,0,14.92,19A4.54,4.54,0,0,0,10.39,14.48z M16.84,12.63A3.66,3.66,0,0,0,20.51,9L20.51,9A3.66,3.66,0,1,0,16.85,12.66z M18,14.47L16.17,14.47A0.55,0.55,0,0,0,15.55,14.96A1.44,1.44,0,0,0,15.91,15.91A12.09,12.09,0,0,1,16.61,17.11A12.53,12.53,0,0,1,17.42,19C17.57,19.46,17.75,19.75,18.17,19.75L21.78,19.75A0.74,0.74,0,0,0,22.52,19.01A4.53,4.53,0,0,0,18,14.47z</Geometry>
            <DrawingGroup x:Key="GroupDrawingGroup" ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF0696D7" Geometry="{StaticResource GroupGeometry}" />
            </DrawingGroup>
            <DrawingImage x:Key="GroupDrawingImage" Drawing="{StaticResource GroupDrawingGroup}" />
            <!-- User Image -->
            <Geometry x:Key="UserGeometry">F1 M24,24z M0,0z M12.05,11.9A4.58,4.58,0,1,1,16.63,7.32A4.58,4.58,0,0,1,12.05,11.9z M20.1,21.25L3.91,21.25A0.76,0.76,0,0,1,3.16,20.5A5.72,5.72,0,0,1,8.88,14.79L15.13,14.79A5.72,5.72,0,0,1,20.85,20.5A0.76,0.76,0,0,1,20.1,21.25z</Geometry>
            <DrawingGroup x:Key="UserDrawingGroup" ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF0696D7" Geometry="{StaticResource UserGeometry}" />
            </DrawingGroup>
            <DrawingImage x:Key="UserDrawingImage" Drawing="{StaticResource UserDrawingGroup}" />
            <!-- Company Image -->
            <Geometry x:Key="CompanyGeometry">F1 M16,16z M0,0z M13.19,8.06L11.35,8.06 11.35,4A0.77,0.77,0,0,0,11.06,3.41L8.47,1.41A0.75,0.75,0,0,0,7.47,1.41L4.92,3.65A0.77,0.77,0,0,0,4.66,4.22L4.66,5.33 2.82,5.33A0.74,0.74,0,0,0,2.07,6.08L2.07,14A0.75,0.75,0,0,0,2.82,14.75L13.19,14.75A0.75,0.75,0,0,0,13.94,14L13.94,8.81A0.74,0.74,0,0,0,13.19,8.06z M6.06,12.06L4.76,12.06 4.76,10.8 6.06,10.8z M6.06,9.37L4.76,9.37 4.76,8.11 6.06,8.11z M8.65,12.1L7.36,12.1 7.36,10.8 8.65,10.8z M8.65,9.41L7.36,9.41 7.36,8.11 8.65,8.11z M8.65,6.73L7.36,6.73 7.36,5.43 8.65,5.43z M11.25,12.1L10,12.1 10,10.8 11.3,10.8z</Geometry>
            <DrawingGroup x:Key="CompanyDrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <GeometryDrawing Brush="#FF0696D7" Geometry="{StaticResource CompanyGeometry}" />
            </DrawingGroup>
            <DrawingImage x:Key="CompanyImage" Drawing="{StaticResource CompanyDrawingGroup}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="Label" Content="Select Reviewer:" />
        <ListBox x:Name="Reviewer" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,25">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="6,2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="User">
                                            <Setter Property="Source" Value="{StaticResource UserDrawingImage}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Role">
                                            <Setter Property="Source" Value="{StaticResource GroupDrawingImage}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Company">
                                            <Setter Property="Source" Value="{StaticResource CompanyImage}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <CheckBox x:Name="CheckBox" IsChecked="{Binding IsSelected}" Width="20" VerticalAlignment="Center" />
                        <TextBlock ><Run Text="{Binding Path=Name}"/></TextBlock>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Grid.Column="1" Height="26" Width="100" Margin="0,0,10,0" Content="OK"/>
            <Button x:Name="Cancel" Grid.Column="2" Height="26" Width="100" IsCancel="True" Content="Cancel"/>
        </Grid>
        
    </Grid>
</Window>
    